# imge pr défut 
# peut etre sur le runner / ou sur le job
image: 'node:latest'


cache:
  paths:
    - node_modules/

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - delivery

# Hello job
hello:
  stage: build
  tags:
    - docker
  script:
    - echo "Hello"
  only:
    - main

# This job runs in the build stage, which runs first.
build-app:
  image: 'node:latest' # surcharger l'image l.3
  stage: build
  # préciser qu’on veut utiliser un runner docker
  tags:
    - docker
  script:
    - npm install
  # depends on jobs
  # default: if hello failed => no execution for
  needs:
    - job: hello
      optional: true # still execute if hello job doesnt exists

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - docker
  script:
    - npm run test
  
create-tag:
  stage: delivery
  tags:
    - docker
  script:
    - TAG_VERSION=$(node -pe "require('./package.json').version")
    # vérifier que le tag n'existe pas 
    # OPTIONS: (script à la volée, script, rules: if )
    # 1) inline script
    # - |
    #  if ! git rev-parse $TAG_VERSION; then
    #  git tag $TAG_VERSION
    # 2) fichier script (stcoke dans le code)
    # - sh ops/createtag.sh
    # 3) utiliser les conditions sur le job rules: - if:
    # si le tag n'existe pas alors je le créé
    # sinon je créé un tag annexe
    - git tag $TAG_VERSION
    - git push --tags http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:$CI_COMMIT_BRANCH
    - git tag $CI_COMMIT_SHA
  needs:
    - job: unit-test-job
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

create-docker-image:
  image: docker:latest
  tags:
    - docker
  script:
    # - docker build .
    # 
    - echo "FROM node:latest" > Dockerfile
    - docker build -t myapp .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push
  # needs:
  #  - job: create-tag
  
